<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bSi-9m-9Zh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Detailed Tache Monteur Levee Reserve View Controller-->
        <scene sceneID="kkY-wj-tS9">
            <objects>
                <viewController id="fPK-UP-bPv" customClass="PBDetailedTacheMonteurLeveeReserveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4in-er-VoN"/>
                        <viewControllerLayoutGuide type="bottom" id="OYn-qU-AqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbO-1p-X8D">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EDb-pW-bXx"/>
                    <connections>
                        <segue destination="eDs-sJ-YN5" kind="push" identifier="toSaisieCommentaire" id="qbc-xS-egT"/>
                        <segue destination="voD-EB-UEl" kind="push" identifier="toGetPicture" id="eie-Fa-FWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSq-2Q-pRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="422"/>
        </scene>
        <!--Saisie Commentaire View Controller-->
        <scene sceneID="8N7-PN-nra">
            <objects>
                <viewController id="eDs-sJ-YN5" customClass="PBSaisieCommentaireViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzL-mR-4uo"/>
                        <viewControllerLayoutGuide type="bottom" id="2cs-nf-hm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upG-ba-9bE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reC-nZ-XyT">
                                <rect key="frame" x="20" y="63" width="280" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisie du commentaire :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pck-HJ-JCl">
                                <rect key="frame" x="69" y="20" width="183" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="reC-nZ-XyT" firstAttribute="leading" secondItem="upG-ba-9bE" secondAttribute="leading" constant="20" id="14z-hw-ufR"/>
                            <constraint firstItem="reC-nZ-XyT" firstAttribute="top" secondItem="pck-HJ-JCl" secondAttribute="bottom" constant="23" id="PlJ-kP-gAC"/>
                            <constraint firstItem="2cs-nf-hm2" firstAttribute="top" secondItem="reC-nZ-XyT" secondAttribute="bottom" constant="241" id="Y7U-W6-ZAC"/>
                            <constraint firstItem="pck-HJ-JCl" firstAttribute="top" secondItem="dzL-mR-4uo" secondAttribute="bottom" constant="20" id="bbM-IY-GeW"/>
                            <constraint firstAttribute="centerX" secondItem="pck-HJ-JCl" secondAttribute="centerX" constant="-0.5" id="eK3-mR-0Dl"/>
                            <constraint firstAttribute="trailing" secondItem="reC-nZ-XyT" secondAttribute="trailing" constant="20" id="xm9-Ym-MO7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="vKn-It-eNp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W4I-aI-YvT">
                            <connections>
                                <action selector="didCancel:" destination="eDs-sJ-YN5" id="ruB-NM-lnS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OkP-pm-m6d">
                            <connections>
                                <action selector="didSave:" destination="eDs-sJ-YN5" id="cec-PI-7Wj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentaireTextField" destination="reC-nZ-XyT" id="hfK-40-o8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipP-eG-zF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973" y="573"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="I9c-cR-UhR">
            <objects>
                <viewController id="voD-EB-UEl" customClass="PBTakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuN-cu-ttt"/>
                        <viewControllerLayoutGuide type="bottom" id="ctm-bq-bPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrF-38-iIK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-oM-Aen">
                                <rect key="frame" x="10" y="10" width="300" height="352"/>
                            </imageView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-hb-feR">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jQL-Xz-XwA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Bibliothèque Photo" id="hWL-AL-FZj">
                                        <connections>
                                            <action selector="showImagePickerForPhotoPicker:" destination="voD-EB-UEl" id="6I4-YO-e7D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xtz-Pn-mDJ"/>
                                    <barButtonItem systemItem="camera" id="LPI-Uj-v2N">
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="voD-EB-UEl" id="ryn-H9-lWt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pg0-hb-feR" firstAttribute="top" secondItem="xpv-oM-Aen" secondAttribute="bottom" constant="10" id="8VQ-8S-5qr"/>
                            <constraint firstAttribute="trailing" secondItem="xpv-oM-Aen" secondAttribute="trailing" constant="10" id="BOx-fc-Dvd"/>
                            <constraint firstAttribute="trailing" secondItem="Pg0-hb-feR" secondAttribute="trailing" id="Ccj-ce-zcc"/>
                            <constraint firstItem="xpv-oM-Aen" firstAttribute="leading" secondItem="JrF-38-iIK" secondAttribute="leading" constant="10" id="Uwb-zc-FCp"/>
                            <constraint firstItem="Pg0-hb-feR" firstAttribute="leading" secondItem="JrF-38-iIK" secondAttribute="leading" id="atb-eO-Iyh"/>
                            <constraint firstItem="xpv-oM-Aen" firstAttribute="top" secondItem="TuN-cu-ttt" secondAttribute="bottom" constant="10" id="is3-XQ-ozj"/>
                            <constraint firstAttribute="bottom" secondItem="Pg0-hb-feR" secondAttribute="bottom" id="kgH-9W-Ldf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Wno-Ra-lCI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oNU-S0-npE">
                            <connections>
                                <action selector="didCancel:" destination="voD-EB-UEl" id="5BH-eu-HdO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a4R-aQ-G3N">
                            <connections>
                                <action selector="didSave:" destination="voD-EB-UEl" id="zPP-Yw-78e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="xpv-oM-Aen" id="FhY-xB-qqd"/>
                        <outlet property="saveButton" destination="a4R-aQ-G3N" id="ctK-aR-58A"/>
                        <outlet property="toolBar" destination="Pg0-hb-feR" id="tei-Wv-xfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS6-hc-Hxq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1b8-jD-Gby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gt2-UK-5zs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oVt-V7-T6E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Su4-o4-Yu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPK-UP-bPv" kind="relationship" relationship="rootViewController" id="AYL-XS-Vub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6m-U7-Iuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="422"/>
        </scene>
        <!--viewFirstPage-->
        <scene sceneID="pTw-n8-IM2">
            <objects>
                <viewController id="vlW-Ik-2du" userLabel="viewFirstPage" customClass="PBLoadChantierController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOs-Xo-kkb"/>
                        <viewControllerLayoutGuide type="bottom" id="sRz-mf-bpS"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="kxc-zE-ego">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoGraniou.png" translatesAutoresizingMaskIntoConstraints="NO" id="B86-cu-oA3" userLabel="imageViewLogoGraniou">
                                <rect key="frame" x="10" y="123" width="300" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gfk-Cg-qkE"/>
                                    <constraint firstAttribute="height" constant="211" id="mud-tL-Ooc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-F3-h04">
                                <rect key="frame" x="142" y="383" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="tgD-7d-eSo"/>
                                    <constraint firstAttribute="height" constant="37" id="ygO-fN-sJj"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRz-mf-bpS" firstAttribute="top" secondItem="ftj-F3-h04" secondAttribute="bottom" constant="60" id="BbX-Xn-NJk"/>
                            <constraint firstAttribute="centerY" secondItem="B86-cu-oA3" secondAttribute="centerY" constant="11.5" id="Du8-na-6Xg"/>
                            <constraint firstAttribute="centerX" secondItem="B86-cu-oA3" secondAttribute="centerX" id="aFH-V9-TGe"/>
                            <constraint firstAttribute="centerX" secondItem="ftj-F3-h04" secondAttribute="centerX" id="j7B-Nr-ZwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ftj-F3-h04" id="eEG-V7-cIE"/>
                        <segue destination="KAa-nD-2kH" kind="modal" identifier="dataLoaded" id="TsU-dB-8rg"/>
                        <segue destination="bSi-9m-9Zh" kind="modal" identifier="backToLogin" id="4v0-QF-BCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-m7-FWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="110"/>
        </scene>
        <!--viewControllerLoginPage-->
        <scene sceneID="EVF-t3-cS6">
            <objects>
                <viewController id="bSi-9m-9Zh" userLabel="viewControllerLoginPage" customClass="PBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdU-aJ-0Es"/>
                        <viewControllerLayoutGuide type="bottom" id="8ff-jp-3pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzg-TV-G8o" userLabel="viewLoginPage">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-i7-Vz0" userLabel="imageViewBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="UGq-FE-Vrl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-CT-hbA" userLabel="buttonConnection">
                                <rect key="frame" x="97" y="400" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="B45-6r-ema"/>
                                    <constraint firstAttribute="height" constant="30" id="xRJ-0l-XYW"/>
                                </constraints>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="bouton de connexion">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="tryConnection:" destination="bSi-9m-9Zh" eventType="touchUpInside" id="0N2-6s-ZC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-In-rX3" userLabel="labelIdentification">
                                <rect key="frame" x="20" y="236" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="atb-oN-shw"/>
                                    <constraint firstAttribute="width" constant="280" id="gKo-Mf-OD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="label &quot;identifiant&quot; sur page d'accueil">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-1U-s8s" userLabel="labelPassword">
                                <rect key="frame" x="20" y="315" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Xei-L9-9vj"/>
                                    <constraint firstAttribute="height" constant="21" id="cR3-FL-ykE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="label &quot;password&quot; sur page d'accueil">
                                        <attributes>
                                            <font key="NSFont" size="11" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoGraniou.png" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-iU-wGM" userLabel="imageViewLogoGraniou">
                                <rect key="frame" x="0.0" y="20" width="320" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="3IL-jy-m2p"/>
                                    <constraint firstAttribute="width" constant="320" id="bb5-2G-SUW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre identifiant" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-9z-MFw" userLabel="textFieldID">
                                <rect key="frame" x="60" y="265" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PWU-fT-vN2"/>
                                    <constraint firstAttribute="height" constant="30" id="d3K-Kh-I6E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <attributedString key="userComments">
                                    <fragment content="saisie de l'identifiant">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="textFieldReturn:" destination="bSi-9m-9Zh" eventType="editingDidEndOnExit" id="HJF-id-qWk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre mdp" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-e1-oD9" userLabel="textFieldPassword">
                                <rect key="frame" x="60" y="344" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8nz-0U-teT"/>
                                    <constraint firstAttribute="width" constant="200" id="hsy-Ot-ErE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <attributedString key="userComments">
                                    <fragment content="saisie du Passwort">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="textFieldReturn:" destination="bSi-9m-9Zh" eventType="editingDidEndOnExit" id="60E-oo-jgD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RAv-1U-s8s" firstAttribute="top" secondItem="GDX-9z-MFw" secondAttribute="bottom" constant="20" id="16o-QM-Nx5"/>
                            <constraint firstItem="lWW-i7-Vz0" firstAttribute="leading" secondItem="zzg-TV-G8o" secondAttribute="leading" id="2B5-Dt-bk5"/>
                            <constraint firstAttribute="centerX" secondItem="0h7-e1-oD9" secondAttribute="centerX" id="4t4-U1-a5F"/>
                            <constraint firstItem="CJJ-iU-wGM" firstAttribute="top" secondItem="kdU-aJ-0Es" secondAttribute="bottom" id="9ol-xo-qgf"/>
                            <constraint firstAttribute="trailing" secondItem="lWW-i7-Vz0" secondAttribute="trailing" id="LLP-Bd-7jQ"/>
                            <constraint firstAttribute="centerX" secondItem="CJJ-iU-wGM" secondAttribute="centerX" id="Oaz-OL-nFx"/>
                            <constraint firstItem="lWW-i7-Vz0" firstAttribute="top" secondItem="kdU-aJ-0Es" secondAttribute="bottom" constant="-20" id="XAS-af-hkX"/>
                            <constraint firstItem="8ff-jp-3pm" firstAttribute="top" secondItem="8Lh-CT-hbA" secondAttribute="bottom" constant="50" id="dBP-cO-2gP"/>
                            <constraint firstAttribute="centerX" secondItem="8Lh-CT-hbA" secondAttribute="centerX" id="edr-WO-jUG"/>
                            <constraint firstItem="0h7-e1-oD9" firstAttribute="top" secondItem="RAv-1U-s8s" secondAttribute="bottom" constant="8" id="eqf-1b-UMV"/>
                            <constraint firstAttribute="centerX" secondItem="5Fc-In-rX3" secondAttribute="centerX" id="fjN-lN-lFA"/>
                            <constraint firstItem="8Lh-CT-hbA" firstAttribute="top" secondItem="0h7-e1-oD9" secondAttribute="bottom" constant="26" id="hvN-Oh-OeV"/>
                            <constraint firstItem="GDX-9z-MFw" firstAttribute="top" secondItem="5Fc-In-rX3" secondAttribute="bottom" constant="8" id="o2e-Ei-say"/>
                            <constraint firstAttribute="centerX" secondItem="GDX-9z-MFw" secondAttribute="centerX" id="tyU-xm-tJy"/>
                            <constraint firstAttribute="centerX" secondItem="RAv-1U-s8s" secondAttribute="centerX" id="xae-dE-8a4"/>
                        </constraints>
                        <attributedString key="userComments">
                            <fragment content="Vue de la page de login">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </view>
                    <navigationItem key="navigationItem" id="ZKe-Og-LxN"/>
                    <connections>
                        <outlet property="textFieldID" destination="GDX-9z-MFw" id="2qe-bv-zuU"/>
                        <outlet property="textFieldPSW" destination="0h7-e1-oD9" id="tRV-8M-edP"/>
                        <segue destination="vlW-Ik-2du" kind="modal" identifier="loadData" modalTransitionStyle="crossDissolve" id="O9W-ny-m0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfI-pU-7Wg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-23"/>
        </scene>
        <!--Presentation Chantier View Controller-->
        <scene sceneID="YKW-Vc-swz">
            <objects>
                <viewController id="667-d8-dyZ" customClass="PBPresentationChantierViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yn1-lG-TjE"/>
                        <viewControllerLayoutGuide type="bottom" id="H1N-JQ-V4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzd-ru-kVB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-O0-hIg">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ppa-bq-Ozb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-oB-W9H">
                                <rect key="frame" x="0.0" y="80" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TSR-N6-wSG"/>
                                    <constraint firstAttribute="width" constant="320" id="VjO-wg-zv0"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Adresse :" id="o9m-Cd-soE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xhY-XH-I6q"/>
                                    <barButtonItem title="Item" id="bLR-uB-g0e"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8De-eI-6ig">
                                <rect key="frame" x="0.0" y="124" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gvb-yR-N0o"/>
                                    <constraint firstAttribute="width" constant="320" id="jPT-Wz-YCX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Code site :" id="Oah-f3-LJR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dTX-us-Q2h"/>
                                    <barButtonItem title="Item" id="3Oc-B6-bnv"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-OF-cbo">
                                <rect key="frame" x="0.0" y="168" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="O9N-tA-EnS"/>
                                    <constraint firstAttribute="height" constant="44" id="xM9-5V-DuC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Brin :" id="HQc-va-Sgo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dEG-y6-jOd"/>
                                    <barButtonItem title="Item" id="kJm-4n-rYs"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apS-GW-dEd">
                                <rect key="frame" x="0.0" y="212" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0S3-Vj-nDY"/>
                                    <constraint firstAttribute="width" constant="320" id="tHb-fM-LS1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Phase :" id="KLI-bL-BW2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q08-8o-DI6"/>
                                    <barButtonItem title="Item" id="vwH-Xx-x3l"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-I0-i2b">
                                <rect key="frame" x="0.0" y="256" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gBH-vd-V0r"/>
                                    <constraint firstAttribute="width" constant="320" id="rh8-L7-tID"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Aménageur :" id="rhq-0x-CbM"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CCV-pp-PQo"/>
                                    <barButtonItem title="Item" id="Bzn-gX-yoC"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-dH-FK6">
                                <rect key="frame" x="0.0" y="300" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S6d-Tl-6LH"/>
                                    <constraint firstAttribute="width" constant="320" id="ct5-0M-rCp"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Date :" id="Qbo-AX-oUK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kfS-Ql-Hjd"/>
                                    <barButtonItem title="Item" id="VIu-IN-2xF"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-44-ctE">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b0n-j2-sTR"/>
                                    <barButtonItem title="Synchroniser les données" id="shr-3I-sLn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aOS-6s-HdO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8De-eI-6ig" firstAttribute="top" secondItem="JHd-oB-W9H" secondAttribute="bottom" id="0MS-Nb-0bO"/>
                            <constraint firstItem="GYP-I0-i2b" firstAttribute="top" secondItem="apS-GW-dEd" secondAttribute="bottom" id="9HF-3H-lg0"/>
                            <constraint firstAttribute="centerX" secondItem="6yW-dH-FK6" secondAttribute="centerX" id="Alo-2C-IOZ"/>
                            <constraint firstAttribute="centerX" secondItem="8De-eI-6ig" secondAttribute="centerX" id="BKX-bX-vNr"/>
                            <constraint firstItem="JHd-oB-W9H" firstAttribute="top" secondItem="U7R-O0-hIg" secondAttribute="bottom" constant="20" id="FiA-5B-Rzi"/>
                            <constraint firstAttribute="centerX" secondItem="NwU-OF-cbo" secondAttribute="centerX" id="I07-4x-sxM"/>
                            <constraint firstAttribute="centerX" secondItem="JHd-oB-W9H" secondAttribute="centerX" id="JId-hm-Vp6"/>
                            <constraint firstAttribute="centerX" secondItem="GYP-I0-i2b" secondAttribute="centerX" id="U9D-kJ-3kp"/>
                            <constraint firstItem="apS-GW-dEd" firstAttribute="top" secondItem="NwU-OF-cbo" secondAttribute="bottom" id="aUO-Xr-0jS"/>
                            <constraint firstAttribute="centerX" secondItem="apS-GW-dEd" secondAttribute="centerX" id="cET-d3-CRy"/>
                            <constraint firstItem="NwU-OF-cbo" firstAttribute="top" secondItem="8De-eI-6ig" secondAttribute="bottom" id="dMR-vC-jRw"/>
                            <constraint firstItem="6yW-dH-FK6" firstAttribute="top" secondItem="GYP-I0-i2b" secondAttribute="bottom" id="j1k-gV-Bz3"/>
                            <constraint firstAttribute="trailing" secondItem="U7R-O0-hIg" secondAttribute="trailing" constant="20" id="lIl-H0-4DM"/>
                            <constraint firstItem="U7R-O0-hIg" firstAttribute="top" secondItem="yn1-lG-TjE" secondAttribute="bottom" constant="20" id="nXB-bd-NM7"/>
                            <constraint firstItem="U7R-O0-hIg" firstAttribute="leading" secondItem="Qzd-ru-kVB" secondAttribute="leading" constant="20" id="tDq-AQ-9Jq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="9kA-Oc-Xa4">
                        <barButtonItem key="leftBarButtonItem" title="Déconnexion" id="Ibd-UM-UgJ">
                            <connections>
                                <action selector="actionDeconnexion:" destination="667-d8-dyZ" id="wYH-fK-4Gq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Accès" id="QqU-ad-gEY">
                            <connections>
                                <segue destination="8bm-jw-s6h" kind="push" id="lrP-k8-I0v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTitre" destination="U7R-O0-hIg" id="EMH-Xb-3zF"/>
                        <outlet property="toolbar1" destination="JHd-oB-W9H" id="9Vf-5j-6lb"/>
                        <outlet property="toolbar2" destination="8De-eI-6ig" id="gA0-xU-YVT"/>
                        <outlet property="toolbar3" destination="NwU-OF-cbo" id="kWk-cY-KEg"/>
                        <outlet property="toolbar4" destination="apS-GW-dEd" id="ShI-W1-Sky"/>
                        <outlet property="toolbar5" destination="GYP-I0-i2b" id="Q7v-f4-U6M"/>
                        <outlet property="toolbar6" destination="6yW-dH-FK6" id="4Ck-fd-DbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0X-Og-37U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="110"/>
        </scene>
        <!--Menu Principal View Controller - menuMonteurConducteur-->
        <scene sceneID="AYm-Dh-7AW">
            <objects>
                <viewController title="menuMonteurConducteur" id="8bm-jw-s6h" customClass="PBMenuPrincipalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXu-L8-Bs0"/>
                        <viewControllerLayoutGuide type="bottom" id="8ve-jC-HIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGC-ee-cc0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U19-gq-YUo" userLabel="buttonMonteur">
                                <rect key="frame" x="0.0" y="38" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lev-PC-0x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Monteur">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Ih-Qw-Bwm" kind="push" identifier="toMonteurView" id="bPt-0J-eXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-nn-9Aw" userLabel="buttonConducteur">
                                <rect key="frame" x="0.0" y="228" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kXR-vA-Rc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Conducteur de travaux">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wkF-Cx-v0S" kind="push" identifier="toConducteurView" id="Cyp-pv-MIo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-qI-fb8">
                                <rect key="frame" x="0.0" y="188" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nwi-mz-oZj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Oa-nn-9Aw" firstAttribute="top" secondItem="RDG-qI-fb8" secondAttribute="bottom" id="0Km-iH-938"/>
                            <constraint firstAttribute="trailing" secondItem="4Oa-nn-9Aw" secondAttribute="trailing" id="4RN-cs-kFL"/>
                            <constraint firstAttribute="trailing" secondItem="RDG-qI-fb8" secondAttribute="trailing" id="EvR-ER-qvU"/>
                            <constraint firstAttribute="centerY" secondItem="RDG-qI-fb8" secondAttribute="centerY" id="Gr9-YE-rkQ"/>
                            <constraint firstItem="4Oa-nn-9Aw" firstAttribute="leading" secondItem="qGC-ee-cc0" secondAttribute="leading" id="Kvv-MW-xUJ"/>
                            <constraint firstAttribute="trailing" secondItem="U19-gq-YUo" secondAttribute="trailing" id="SrX-fa-S3A"/>
                            <constraint firstItem="RDG-qI-fb8" firstAttribute="top" secondItem="U19-gq-YUo" secondAttribute="bottom" id="ZEC-jH-mnP"/>
                            <constraint firstItem="RDG-qI-fb8" firstAttribute="leading" secondItem="qGC-ee-cc0" secondAttribute="leading" id="aRw-Oa-1W3"/>
                            <constraint firstItem="U19-gq-YUo" firstAttribute="leading" secondItem="qGC-ee-cc0" secondAttribute="leading" id="uSg-IF-Lf8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Menu Principal" id="Abl-Ru-Gwt"/>
                    <connections>
                        <outlet property="boutonConducteur" destination="4Oa-nn-9Aw" id="5hb-UJ-gOD"/>
                        <outlet property="boutonMonteur" destination="U19-gq-YUo" id="5tn-JE-ew1"/>
                        <outlet property="buttonConducteur" destination="4Oa-nn-9Aw" id="MQ5-QC-tPL"/>
                        <outlet property="buttonMonteur" destination="U19-gq-YUo" id="DJo-6x-c3U"/>
                        <outlet property="vueCentrale" destination="RDG-qI-fb8" id="hwq-A8-O3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx8-CH-J6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkD-Bh-vch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAa-nD-2kH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tW3-LU-Adv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="667-d8-dyZ" kind="relationship" relationship="rootViewController" id="mUP-sg-LPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znv-Z4-5ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="110"/>
        </scene>
        <!--Menu Monteur View Controller - menuMonteur-->
        <scene sceneID="JqC-wW-k3U">
            <objects>
                <viewController title="menuMonteur" id="4Ih-Qw-Bwm" customClass="PBMenuMonteurViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B93-Pn-EmV"/>
                        <viewControllerLayoutGuide type="bottom" id="D8I-uE-Hyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqA-mg-noT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-Pg-5MR" userLabel="buttonChantier">
                                <rect key="frame" x="0.0" y="37" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vYH-2q-j84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Chantier">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qxz-C5-9V9" kind="push" id="vc5-VA-Jns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-qw-MWv" userLabel="buttonAutoControle">
                                <rect key="frame" x="0.0" y="162" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R6Q-uK-pKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Auto-Contrôle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-Yu-eAB" userLabel="buttonReserves">
                                <rect key="frame" x="0.0" y="287" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Ee-Ki-XZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Levée de réserves">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-Rs-OuR">
                                <rect key="frame" x="0.0" y="137" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="c27-E2-b4w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-up-FbA">
                                <rect key="frame" x="0.0" y="262" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1pW-Mw-Ozb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEg-Pg-5MR" firstAttribute="leading" secondItem="HqA-mg-noT" secondAttribute="leading" id="0Fl-1k-spE"/>
                            <constraint firstAttribute="trailing" secondItem="VEg-Pg-5MR" secondAttribute="trailing" id="44o-48-KbN"/>
                            <constraint firstItem="EWZ-qw-MWv" firstAttribute="top" secondItem="QVY-Rs-OuR" secondAttribute="bottom" id="5dV-JT-2We"/>
                            <constraint firstAttribute="trailing" secondItem="OWY-Yu-eAB" secondAttribute="trailing" id="5gN-TI-j76"/>
                            <constraint firstItem="QVY-Rs-OuR" firstAttribute="top" secondItem="VEg-Pg-5MR" secondAttribute="bottom" id="Hqf-4P-3Ou"/>
                            <constraint firstItem="OWY-Yu-eAB" firstAttribute="top" secondItem="bdg-up-FbA" secondAttribute="bottom" id="IkV-EP-ehM"/>
                            <constraint firstItem="QVY-Rs-OuR" firstAttribute="leading" secondItem="HqA-mg-noT" secondAttribute="leading" id="Qbw-gc-S73"/>
                            <constraint firstAttribute="trailing" secondItem="QVY-Rs-OuR" secondAttribute="trailing" id="Ubt-Ll-b0l"/>
                            <constraint firstAttribute="trailing" secondItem="bdg-up-FbA" secondAttribute="trailing" id="cC0-O9-Zef"/>
                            <constraint firstItem="OWY-Yu-eAB" firstAttribute="leading" secondItem="HqA-mg-noT" secondAttribute="leading" id="e9o-lA-qeB"/>
                            <constraint firstItem="EWZ-qw-MWv" firstAttribute="leading" secondItem="HqA-mg-noT" secondAttribute="leading" id="ffS-Au-y1C"/>
                            <constraint firstAttribute="trailing" secondItem="EWZ-qw-MWv" secondAttribute="trailing" id="lb6-dh-5iO"/>
                            <constraint firstAttribute="centerY" secondItem="EWZ-qw-MWv" secondAttribute="centerY" constant="-4" id="rP0-lr-ZgU"/>
                            <constraint firstItem="bdg-up-FbA" firstAttribute="top" secondItem="EWZ-qw-MWv" secondAttribute="bottom" id="sg8-3J-tFV"/>
                            <constraint firstItem="bdg-up-FbA" firstAttribute="leading" secondItem="HqA-mg-noT" secondAttribute="leading" id="yFY-gE-bYz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Monteur" id="txD-qQ-ssd"/>
                    <connections>
                        <outlet property="buttonAutoControle" destination="EWZ-qw-MWv" id="bMf-m6-TQG"/>
                        <outlet property="buttonChantier" destination="VEg-Pg-5MR" id="2ya-kA-eC3"/>
                        <outlet property="buttonReserves" destination="OWY-Yu-eAB" id="lvO-Cb-xKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27L-Ih-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-489"/>
        </scene>
        <!--Menu Chantier View Controller - Chantier-->
        <scene sceneID="GKd-0S-AA2">
            <objects>
                <viewController id="qxz-C5-9V9" customClass="PBMenuChantierViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCr-GJ-27b"/>
                        <viewControllerLayoutGuide type="bottom" id="qnB-Za-m8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mr5-5p-mzH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-U4-Rid" userLabel="buttonTaches">
                                <rect key="frame" x="0.0" y="96" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UZu-Db-T9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Tâches">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NNZ-MD-2Nj" kind="push" id="4H2-3N-WDY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-Go-zW7">
                                <rect key="frame" x="0.0" y="196" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kyx-K7-U5X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-Yw-TbW" userLabel="buttonDocuments">
                                <rect key="frame" x="0.0" y="221" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Vj-EH-Ka1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Documents">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kw9-U4-Rid" secondAttribute="trailing" id="8in-Ot-nJy"/>
                            <constraint firstItem="XRT-Go-zW7" firstAttribute="top" secondItem="Kw9-U4-Rid" secondAttribute="bottom" id="EZL-Rz-kc2"/>
                            <constraint firstItem="eI2-Yw-TbW" firstAttribute="leading" secondItem="Mr5-5p-mzH" secondAttribute="leading" id="dkr-7z-Eg3"/>
                            <constraint firstItem="eI2-Yw-TbW" firstAttribute="top" secondItem="XRT-Go-zW7" secondAttribute="bottom" id="eku-kJ-Trj"/>
                            <constraint firstAttribute="trailing" secondItem="XRT-Go-zW7" secondAttribute="trailing" id="gpU-Ji-zab"/>
                            <constraint firstItem="Kw9-U4-Rid" firstAttribute="leading" secondItem="Mr5-5p-mzH" secondAttribute="leading" id="iAz-TJ-d8a"/>
                            <constraint firstAttribute="centerY" secondItem="XRT-Go-zW7" secondAttribute="centerY" id="ne9-Ot-AlN"/>
                            <constraint firstItem="XRT-Go-zW7" firstAttribute="leading" secondItem="Mr5-5p-mzH" secondAttribute="leading" id="qIx-Xo-AV0"/>
                            <constraint firstAttribute="trailing" secondItem="eI2-Yw-TbW" secondAttribute="trailing" id="qKJ-fh-5VO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Chantier" id="hKY-Cy-sig"/>
                    <connections>
                        <outlet property="buttonDocuments" destination="eI2-Yw-TbW" id="buE-11-Ssm"/>
                        <outlet property="buttonTaches" destination="Kw9-U4-Rid" id="3st-D9-DE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THV-JK-y8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-1031"/>
        </scene>
        <!--Menu Conducteur View Controller - Conducteur de travaux-->
        <scene sceneID="UJn-7Q-3ls">
            <objects>
                <viewController id="wkF-Cx-v0S" customClass="PBMenuConducteurViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Y8-sC-485"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ1-Vb-F4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhR-o7-9hM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enr-eI-9Zu" userLabel="buttonListePhotos">
                                <rect key="frame" x="0.0" y="221" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cPU-HO-5Ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Liste photos B.E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nII-RV-dxB" userLabel="buttonPreRecettes">
                                <rect key="frame" x="0.0" y="96" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U3c-Jx-xCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Pré-recette">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-Rb-qI6">
                                <rect key="frame" x="0.0" y="196" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5KG-ed-vzp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nII-RV-dxB" secondAttribute="trailing" id="2QG-jn-MtM"/>
                            <constraint firstItem="enr-eI-9Zu" firstAttribute="leading" secondItem="lhR-o7-9hM" secondAttribute="leading" id="4Ih-HR-3VO"/>
                            <constraint firstAttribute="trailing" secondItem="enr-eI-9Zu" secondAttribute="trailing" id="CL3-PO-II8"/>
                            <constraint firstItem="gjP-Rb-qI6" firstAttribute="leading" secondItem="lhR-o7-9hM" secondAttribute="leading" id="NSa-4j-rz8"/>
                            <constraint firstAttribute="centerY" secondItem="gjP-Rb-qI6" secondAttribute="centerY" id="beT-dJ-et2"/>
                            <constraint firstItem="nII-RV-dxB" firstAttribute="leading" secondItem="lhR-o7-9hM" secondAttribute="leading" id="iC7-L3-7wV"/>
                            <constraint firstItem="gjP-Rb-qI6" firstAttribute="top" secondItem="nII-RV-dxB" secondAttribute="bottom" id="qwH-VF-Ono"/>
                            <constraint firstAttribute="trailing" secondItem="gjP-Rb-qI6" secondAttribute="trailing" id="sfU-Fl-0jW"/>
                            <constraint firstItem="enr-eI-9Zu" firstAttribute="top" secondItem="gjP-Rb-qI6" secondAttribute="bottom" id="uhY-Hm-9Yf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Conducteur de travaux" id="x80-ah-UyW"/>
                    <connections>
                        <outlet property="buttonListePhotos" destination="enr-eI-9Zu" id="Yaq-Jq-ivp"/>
                        <outlet property="buttonPreRecettes" destination="nII-RV-dxB" id="Y7N-HI-Una"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPt-sJ-1g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="999"/>
        </scene>
        <!--Detailed Tache Monteur Chantier View Controller-->
        <scene sceneID="BOv-IN-356">
            <objects>
                <viewController id="6Vd-Vi-RH2" customClass="PBDetailedTacheMonteurChantierViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxc-Le-2zq"/>
                        <viewControllerLayoutGuide type="bottom" id="T7X-TT-xRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bl4-gY-TU7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="b5t-qS-hkn"/>
                    <connections>
                        <segue destination="voD-EB-UEl" kind="push" identifier="toGetPicture" id="8Gl-Ej-rHP"/>
                        <segue destination="eDs-sJ-YN5" kind="push" identifier="toSaisieCommentaire" id="Mfn-ZQ-1TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg5-Aa-B4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-269"/>
        </scene>
        <!--Tache Monteur Chantier Table View Controller - Tâches-->
        <scene sceneID="g6D-Jd-HJJ">
            <objects>
                <tableViewController id="NNZ-MD-2Nj" customClass="PBTacheMonteurChantierTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="41K-CC-99D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tacheCell" textLabel="cvk-uF-mVG" style="IBUITableViewCellStyleDefault" id="MK8-nZ-7l9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MK8-nZ-7l9" id="TUa-Vm-ESw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvk-uF-mVG">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Vd-Vi-RH2" kind="push" identifier="toDetailedTache" id="UhT-8y-lpA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NNZ-MD-2Nj" id="Pmf-9W-K1K"/>
                            <outlet property="delegate" destination="NNZ-MD-2Nj" id="M7O-dC-7Vf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tâches" id="VIb-30-YbV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOg-M7-21y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoGraniou.png" width="681" height="472"/>
        <image name="fond-1.jpg" width="641" height="1008"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8Gl-Ej-rHP"/>
        <segue reference="Mfn-ZQ-1TO"/>
    </inferredMetricsTieBreakers>
</document>
